<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área:"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/txtHdescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Descripción del área:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtHdivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="División del área:"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtHcantEmpleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Cantidad de empleados:"
        android:inputType="number" />

    <!--    Separacions de las partes de cada diseño -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SubDepartamento:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtHIdEdificio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Nombre de Edifico"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtHpiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Piso:"
        android:inputType="text" />

    <Button
        android:id="@+id/btnHinsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar" />

    <Button
        android:id="@+id/btnHbusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

</LinearLayout>